<html>
<head>
   <title>Decoder Plug-ins</title>
</head>
<body>
<h1>PM123 Decoder Plug-ins</h1>
<p>
Decoder plug-ins must implement and export the functions defined in
decoder_plug.h.
<pre>
     int  DLLENTRY decoder_init  ( void **w )
     BOOL DLLENTRY decoder_uninit( void *w  )
</pre><ul>
<li>w : Allocate any chunk of memory necessary for the decoder's
function. This pointer will be passed to the other functions.
<li>return value : PLUGIN_FAILED (-1) means the decoder was not initialized
successfully.
</ul>
<p>
Init function is called when PM123 needs the specified decoder
to play the stream demanded by the user. So only one decoder plug-in is
active at any given time. It should initialize the necessary semaphores
and threads. <i>decoder_uninit</i> is called when another decoder
than yours is needed, and should destroy the decoder's thread,
semaphores, other opened handles and free allocated memory for <i>w</i>.
<pre>
     ULONG DLLENTRY decoder_command( void *w, ULONG msg, DECODER_PARAMS *params )
</pre>
<ul>
<li>msg: one of the following:
<ul>
<li>DECODER_PLAY start playing the given filename, URL or others.
<li>DECODER_STOP stop playing.
<li>DECODER_FFWD engage in ffwd mode (ie.: play faster or skip when playing).
<li>DECODER_REW  engage rewind mode.
<li>DECODER_JUMPTO jump and start decoding at the given time position.
<li>DECODER_SETUP setup various parameters such as the output plugin
functions, hwnd where to send messages and an optional play semaphore.
<li>DECODER_SAVEDATA tells the decoder to start saving the stream to HDD.
</ul>
<li>params: structure that contains the parameters needed by the preceding
commands.
<li>return value:<br>
PLUGIN_OK (0) -> ok.<br>
PLUGIN_UNSUPPORTED (1) -> command unsupported.<br>
DECODER_PLAY and DECODER_STOP can return also PLUGIN_GO_ALREADY (101) and
PLUGIN_GO_FAILED (102).
</ul>
<p>
There is a lot of commands to implement for this function. Parameters
needed for each of the are described in the definition of the structure
in the decoder_plug.h file. The decoder necessarily should support following commands:
DECODER_SETUP, DECODER_PLAY, DECODER_STOP and DECODER_JUMPTO.
<p>
The decoder plug-in MUST <i>WinPostMsg()</i> the following messages to <i>hwnd</i>:
<ul>
<li>WM_PLAYSTOP when the stream has finished decoding.
<li>WM_PLAYERROR when a playback error occured so that PM123 should know to
stop immediately.
<li>WM_SEEKSTOP when a JUMPTO operation is completed (ie.: when no buffers
from before the seek is sent to the output plugin anymore).
<li>WM_CHANGEBR is sent whenever you want PM123 to change the display
of the current bitrate. mp1 = current bitrate in kbit/s.
<li>WM_METADATA is sent whenever streaming metadata is updated and
contains the pointer to the streaming metadata in mp1. This pointer
should be the same one that is passed with DECODER_SETUP because it is
garanteed to be available to PM123 without memory leaking.
</ul>
<p>
Streaming metadata currently is for SHOUTcast (and icecast is using the same
method), so it is a string with the following format:
<pre>
     StreamTitle='song title';StreamAlbum='album name';StreamArtist='artist name';StreamURL='more useless information';
</pre>
Only StreamTitle, StreamAlbum and StreamArtist is used by PM123.
<pre>
     ULONG DLLENTRY decoder_status( void *w )
</pre>
<ul>
<li>return value - One of the following:<br>
DECODER_STOPPED<br>
DECODER_PLAYING<br>
DECODER_STARTING<br>
DECODER_PAUSED<br>
</ul>
<pre>
     ULONG DLLENTRY decoder_length( void *w )
</pre>
<ul>
<li>return value - number of milliseconds the stream lasts (you can
report -1 if unknown).
</ul>
<p>
The call to this function must be valid even if <i>DECODER_STARTING</i> or
<i>DECODER_STOPPED</i> is reported (when the stream plays too fast for
example).
<pre>
     ULONG DLLENTRY decoder_fileinfo ( char *filename, DECODER_INFO *info, int options )
     ULONG DLLENTRY decoder_trackinfo( char *drive, int track, DECODER_INFO *info, int options )
</pre>
<ul>
<li>filename : full path or URL to the desired stream.
<li>drive : ie.: "X:"
<li>track : CD tracks start from 1.
<li>info : this structure must be filled with the required information.
<li>options : if DECODER_LOADPICS is specified, the decoder must load embedded pictures into
    the array pointed by the <i>pics</i> field of the DECODER_INFO structure. The <i>pics_count</i> field
    must be initialized in any case.
<li>return value:<br>
PLUGIN_OK (0) = everything's perfect, structure is set.<br>
PLUGIN_NO_READ (100) = error reading file (too small?).<br>
PLUGIN_NO_PLAY (200) = decoder can't play that.<br>
other values = errno.
</ul>
<p>
<i>decoder_fileinfo</i> and <i>decoder_trackinfo</i> (for CD
decoders) must be independant from the current status of the decoder.
It should always be functionnaly and give consistent results in any
conditions.
<p>
To allocate and free the memory required to load embedded pictures, the decoder
must use pointers to the <i>memalloc</i> and <i>memfree</i> functions.
<pre>
     ULONG DLLENTRY decoder_cdinfo( char *drive, DECODER_CDINFO *info )
</pre>
<ul>
<li>drive: ...
<li>info: required info on the number of tracks available from the
decoder.</li>
<li>return value:<br>
PLUGIN_OK (0) = everything's perfect, structure is set.<br>
PLUGIN_NO_READ (100) = error reading required info.<br>
other values = errno.
</ul>
<p>
This is used by PM123 before calling <i>decoder_trackinfo</i>.
<pre>
    ULONG DLLENTRY decoder_saveinfo( char* filename, DECODER_INFO* info, int options );
</pre>
<ul>
<li>filename : full path to the desired file.
<li>info : this structure filled with the saved information using the current system codepage.
<li>options : if DECODER_SAVEPICS is specified, the decoder must save embedded pictures from
    the array pointed by the <i>pics</i> field of the DECODER_INFO structure.
<li>return value:<br>
PLUGIN_OK (0) = everything's perfect, meta info is saved to <i>filename</i>.<br>
PLUGIN_NO_PLAY (200) = decoder can't play that.<br>
other values = errno.
</ul>
<p>It is called if it is necessary to change the meta  information for 
the specified file and the decoder supports this feature. See <i>decoder_support</i>.
<pre>
    ULONG DLLENTRY decoder_support( char *fileext[], int *size )
</pre>
<ul>
<li>fileext: fill this array with all the wildcard expression matching
filenames this decoder can play (each element is a 8 bytes char array).
<li>size: number of wildcard expressions returned (if this value is not
big enough, ie.: 0, return the appropriate size without filling
fileext).
<li>return value: return what kind of stream can the decoder play:<br>
DECODER_FILENAME<br>
DECODER_URL<br>
DECODER_STREAM<br>
DECODER_TRACK<br>
DECODER_OTHER<br>
and what features are supported by the decoder:<br>
DECODER_SAVEINFO
</ul>
<p>
This is used by PM123 to suggest to the user what he can play with the
decoder and what features are supported. Extentions can be for example "*.MOD".
</body>
</html>


