<html>
<body>
This license covers ONLY mpg123.dll and the related source files.
<p>
Copyright (c) 1995-1999 by Michael Hipp, all rights reserved.<br>
Copyright (c) 1998-2003 by Samuel Audet, all rights reserved.<br>
Copyright (c) 2004-2022 by Dmitry Steklenev, all rights reserved.
<p>
Original mpg123 decoder written/modified by:
<dl>
<dd>Michael Hipp<br>
    Oliver Fromme
</dl><p>
with help and code from:
<dl>
<dd>Samuel Audet and Dmitry Steklenev: OS/2 port<br>
    MPEG Software Simulation Group: reference decoder package
    Tobias Bading: idea for DCT64 in subband synthesis from maplay package<br>
    Jeff Tsay and Mikko Tommila: MDCT36 from maplay package<br>
    Philipp Knirsch: DCT36/manual unroll idea<br>
    Thomas Woerner: SGI Audio<br>
    Damien Clermonte: HP-UX audio fixes<br>
    Stefan Bieschewski: Pentium optimizations, decode_i586.s<br>
    Martin Denn: NAS port<br>
    Niklas Beisert: MPEG 2.5 tables<br>
    Kevin Brintnall: BSD patch<br>
    Tony Million: win32 port<br>
    Steven Tiger Lang: advanced shuffle<br>
    Henrik P Johnson: HTTP auth patch<br>
    and more ....
</dl><p>
Current distribution site for new test versions is the CVS repository.
<a href="http://www.mpg123.org/">http://www.mpg123.org</a> has more
information about how to acces the CVS repository.
<p>
You can get the latest release from
<a href="http://www.mpg123.org/">http://www.mpg123.org</a>
<p>
<b>DISTRIBUTION</b>
<p>
This software may be distributed freely, provided that it is
distributed in its entirety, without modifications, and with
the original copyright notice and license included. You may
distribute your own seperate patches together with this software
package or a modified package if you always include a pointer 
where to get the original unmodified package. In this case
you must inform the author about the modified package.
The software may not be sold for profit or as "hidden" part of 
another software, but it may be included with collections 
of other software, such as CD-ROM images of FTP servers and 
similar, provided that this software is not a significant part 
of that collection. 
Precompiled binaries of this software may be distributed in the
same way, provided that this copyright notice and license is
included without modification.
<p>
<b>USAGE</b>
<p>
This software may be used freely, provided that the original
author is always credited.  If you intend to use this software
as a significant part of business (for-profit) activities, you
have to contact the author first.  Also, any usage that is not
covered by this license requires the explicit permission of
the author.
<p>
<b>DISCLAIMER</b>
<p>
This software is provided as-is.  The author can not be held
liable for any damage that might arise from the use of this
software.  Use it at your own risk.
</body>
</html>