<html>
<head>
<title>History of changes</title>
</head>
<body>
PM123's History<p>
<p>
<b>PM123 1.43</b><p>
<ul>
<li>Added full support for HTTPS streams.
<li>Now, using the player or playlist menu, you can open the folder
    containing the audio file.
<li>You can now mute audio via playback menu, hotkeys, or an UPnP client.
<li>Seeking error is now considered non-fatal and the playing position is no
    longer saved in bookmarks if the bookmarked location does not support
    seeking. You may need to update your internet radio bookmarks.
<li>Added explicit XML declaration to all UPnP responses.
<li>Fixed loading pictures without extension that can be submitted by UPnP client.
<li>Fixed UPnP initialization if TCP/IP is not configured.
<li>The HTTP proxy server can now bypass local addresses.
<li>Slightly increased the priority of the decoder and read-ahead threads.
<li>IBM C/C++ 3.6 is no longer supported.
</ul>

<b>PM123 1.42</b><p>
<ul>
<li>Added a workaround to support large files on FAT32 filesystem.
<li>Fixed playing of the cue sheet files by some decoders, which was
    broken in previous release.
<li>Fixed processing of the UPnP subscription requests.
<li>Fixed playing of files whose URLs contain a query string.
<li>Fixed converting characters encoding of the metadata submitted by UPnP client.
<li>Fixed crash when reading some playlits containg blank lines.
<li>Now can parse and load nested playlists.
<li>MIME type is now used as well as the file type, to determine the
    decoder supports. This increased the speed of recognizing Internet streams.
<p>
<b>AACPLAY</b>
<p>
<li>Can play ADTS, ADIF and MPEG-4 AAC (Advanced Audio Coding) audio files.
<li>Can play files from FTP and HTTP servers including SHOUTcast and ICEcast.
<li>Also supports Title Streaming.
<li>Fully supports ID3v2 and MPEG-4 comment fields.
<li>Fully supports of embedded images.
<p>
<b>FLACPLAY</b>
<p>
<li>Now supports SHOUTcast and icecast streams.
<p>
<b>CDDAPLAY</b>
<p>
<li>Now gnudb.org is used to access to free CD database.
</ul>

<b>PM123 1.41</b><p>
<ul>
<li>Now five-digit bit rates are fully displayed on default skin.
<li>File size has become more human readable.
<li>Now correctly uses metadata submitted by UPnP client.
<li>Increased the default read-ahead buffer size. This size
    is calculated according to the total available physical memory.
<p>
<b>OS2AUDIO</b>
<p>
<li>Now supports DSD audio streams.
<li>Now you can configure all aspects of audio stream processing
    to get the best result for your audio device.
<p>
<b>WAVOUT</b>
<p>
<li>Now supports DSD audio streams.
<li>Now you can configure all parameters of the saved audio files.
<p>
<b>WAVPLAY</b>
<p>
<li>Now uses libsndfile 1.0.28.
<li>24-bit and 32-bit AIFF files now play correctly, without downsampe them to 16-bit.
<li>32-bit floating-point WAV and AIFF files now play as 32-bit,
    without downsample them to 16-bit.
<p>
<b>DSFPLAY</b>
<p>
<li>Can play DSF (DSD Storage Facility) audio files.
<li>Can play files from FTP and HTTP servers.
<li>Fully supports ID3v2 comment fields.
<li>Fully supports of embedded images.
<p>
<b>DFFPLAY</b>
<p>
<li>Can play DFF (Direct Stream Digital Interchange File Format) audio files.
<li>Can play files from FTP and HTTP servers.
<li>Fully supports ID3v2 comment fields.
<li>Fully supports of embedded images.
<p>
<b>ANALYZER</b>
<p>
<li>Hides its window in case the current audio stream cannot be analyzed.
<p>
<b>MPG123</b>
<p>
<li>The end of track is determined more accurate at playing cue sheet files.
</ul>

<b>PM123 1.40</b><p>
<ul>
<li>Now tries to load an external cover image file if the currently playing file
    does not have any embedded.
<li>Now used WarpSans in button tooltips.
<li>Fixed error of determining the size of a part of the read-ahead buffer that
    should be committed. This error caused PM123 to crash with some read-ahead
    buffer settings.
</ul>

<b>PM123 1.39</b><p>
<ul>
<li>Fixed UPnP initialization in case PM123 start from non-home directory.
<li>Now PM123 waits any active network interface for 30 seconds before show the
    UPnP initialization error message.
<li>Increased the maximum length of the supported URL string.
<li>Increased the maximum possible size of the file read-ahead buffer.
<li>Now informational window also displayed at start playing of the new song during
    listen of the internet stream.
<li>Global hotkeys works if equalizer window is active.
<p>
<b>OS2AUDIO</b>
<p>
<li>Now supports 24-bit and 32-bit audio streams. Can converts such streams to 16 bit
    for 16-bit sound cards.
<li>List of formats supported by the selected sound card added to the
    configuration dialog.
<p>
<b>FLACPLAY</b>
<p>
<li>Now correctly playing 24-bit and 32-bit audio streams without downsampling it to 16-bit.
<p>
<b>MACPLAY</b>
<p>
<li>Now correctly playing 24-bit and 32-bit audio streams without downsampling it to 16-bit.
<p>
<b>WAVPLAY</b>
<p>
<li>Now correctly playing 24-bit and 32-bit PCM WAV files without downsampling it to 16-bit.
<p>
<b>WVPLAY</b>
<p>
<li>Now correctly playing 24-bit and 32-bit WavPack audio files without downsampling it to 16-bit.
<p>
<p>
<b>WAVOUT</b>
<p>
<li>Now correctly write 24-bit and 32-bit audio streams.
<p>
<b>ANALYZER</b>
<p>
<li>Now supports 24-bit and 32-bit audio streams.
</ul>

<b>PM123 1.38</b><p>
<ul>
<li>Tag editing of a group of selected files is now more clearly and comfortably.
<li>Now shows informational window at start playing of the song. This window
    can be adjusted on second page of the "Display" tab of the configuration
    notebook.
<li>Now PM123 can be used as UPnP Media Renderer. This allows UPnP aware devices
    to control the player accross network.
<li>Now you can always maintain the playlist sort order. Use "Keep sort order"
    item of the playlist "Sort" submenu.
<li>Fixed unwanted title change at playing some cue sheet files.
<li>Integrated source codes of the Generalised Bitmap Module 1.67.
<li>Don't create anymore a lot of temporary files at loading the PM123 skin bundle.
<li>The default skin is slightly improved.
<li>Added build level information to all PM123 modules.
<p>
<b>MPG123</b>
<p>
<li>Now assigns appropriate default values after reset the configuration dialog.
<li>Now supports loading and saving embedded pictures.
<p>
<b>OGGPLAY</b>
<p>
<li>Now uses libvorbis 1.3.5.
<li>Now supports loading and saving embedded pictures.
<p>
<b>FLACPLAY</b>
<p>
<li>Now supports loading and saving embedded pictures.
<p>
<b>MACPLAY</b>
<p>
<li>Now supports loading and saving embedded pictures. Only front and back cover
    art is supported.
<p>
<b>WVPLAY</b>
<p>
<li>Now supports loading and saving embedded pictures. Only front and back cover
    art is supported.
</ul>

<b>PM123 1.37</b><p>
<ul>
<li>Fixed detection of the MP3 internet streams if loaded files
    are restricted to known extensions.
<li>Fixed hangs at loading whole audio disc in case if the cd drive is empty.
<li>Fixed playing files from HTTP servers that always keep the connections alive.
</ul>

<b>PM123 1.36</b><p>
<ul>
<li>PM123 can be integrated to folder context menu.
<li>Added new remote control commands: 'info format' and 'info meta'.
<li>Moving and drawing the volume and position sliders became a bit more accurate.
<li>Added option that limit loading files to only files with extensions
    provided by a plugged decoders.
<li>The saving and restoring of the position of the vertical split bar of
    playlist and bookmarks was broken in 1.33 release. It has been fixed.
<li>Skinned window are now compatible with the Object Desktop.
<li>Fixed enormous size of the equalizer sliders on high-resolution displays.
<li>You can change order of the decoding and filtering plug-ins.
<p>
<b>WVPLAY</b>
<p>
<li>Can play WavPack audio files.
<li>Can play files from FTP and HTTP servers.
<li>Fully supports APE comment fields.
<p>
<b>CDDAPLAY</b>
<p>
<li>Now it is possible to limit CD drive speed while reading to avoid noise
    produced by some drives.
<li>Now you can easy clear CDDB cache.
<li>Now you can turn on or off the Unicode support when exchanging with CDDB.
</ul>

<b>PM123 1.35</b><p>
<ul>
<li>Now uses skin for playlist, playlist manager, bookmarks and equalizer windows.
<li>Now you can choose how moves title while scrolling and its speed.
<li>An attempt to implement of the cue sheet files support. At this moment only
    decoders which shipped with PM123 can be used together with cue sheet files.
</ul>

<b>PM123 1.34</b><p>
<ul>
<li>Fixed high CPU load at playing silence via equalizer.
<li>Fixed playing very short songs via wavout plugin.
<li>Input focus is correctly transferred to the next topmost window after closing
    the playlist, playlist manager or bookmarks window via keyboard.
<p>
<b>OS2AUDIO</b>
<p>
<li>Increased size of the internal audio buffers because old size produce sound
    distortion on some old versions of the uniaudio driver.
<p>
<b>MPG123</b>
<p>
<li>Compensated for the 528 samples decoder delay
    (see <a href="http://lame.sourceforge.net/tech-FAQ.txt">http://lame.sourceforge.net/tech-FAQ.txt</a>).
</ul>

<b>PM123 1.33</b><p>
<ul>
<li>The open/save dialog is resizable now.
<li>Read ahead buffer now fills asynchronously and the GUI is not frozen
    anymore due to network access.
<li>Now it is possible to control the wait period in seconds when a new
    stream connection is requested.
<li>Now a HTTP proxy can be bypassed during to access to user-specified domains.
<li>Streamed titles also are converted according to specified characters encoding.
<li>Now refreshes a task list entry in case a title is changed during playback.
<li>An attempt to implement of a continuous playback. It can be turned on via
    properties dialog.
<li>An attempt to implement of opening multiple files from WPS folder. Try to select
    one or more audio file and press ENTER.
<li>The built-in graphical sound equalizer works now with any decoder, responds to
    manipulations much faster and restores the state after restart. The equalizer
    now can load WinAmp EQF files. Equalizer presets, similar to presets of the WinAmp
    are created.
<li>The properties notebook now have "Associations" page that is control
    an associations of the PM123 with supported audio files. Unfortunately,
    this feature is not fully supported by the latest versions of eCS
    because of new old WPS multimedia classes. These classes don't support
    "CLASSDEFAULTVIEW" setup string.
<li>The check box controlling buffer trashing at seeking is removed from
    the PM123 properties notebook.
<li>Context menus of the playlist, bookmarks and playlist manager now
    always have all necessary functionality.
<li>Hotkeys works even if CAPS is locked and some hotkeys became global.
<li>Defined keyboard shortcuts which can be used to fast positioning inside current
    playing song.
<li>Added new remote control commands: 'status', 'status pos', 'remove dead'
    and 'remove duplicate'.
<li>Dragging of a large amount of files now is possible.
<li>The regular audio files which are dragged from PM123 now can be dropped to WPS folder.
<li>Converting of a WinAmp 2.x skin is made even more accurately.
<li>The skin now can define "hide" and "equalizer" buttons.
<li>Now non skinned font is used by default. User's chosen font is remembered for
    all skins. The skin also can define such font as recommended.
<li>Don't stop the playlist if there is some error of decoding. Non-playable file is marked
by a special icon and the next song is loaded and played. This behaviour can be changed
via properties dialog. Also, the menu item allowing easily removing non-playable files
is added to the playlist context menu.
<li>The "Clear history" item is added to the recall list of loaded files and
    opened playlists.
<li>Now the PM123 hide switch entries of docked windows.
<li>The menu item allowing easily removing duplicate files is added to the
    playlist context menu.
<li>The "Load URL" dialog now have history.
<li>Now a new bookmark is added to the top of the bookmark list and has a time
    mark attributes.
<li>Fixed some issues at working with file names containing national
    characters.
<li>Playlist record any more isn't marked as played in case  shuffle button
    is pressed and playlist is not used at this moment.
<li>No more crash in case all output plug-ins are unloaded.
<li>Prevented assignment of a wrong position to a slider in case mouse pointer is
    moved out of the PM123 window.
<li>The IBM C/C++ 3.0 isn't supported anymore. It too obsolete and very much
    complicates porting of third-party sources.
<p>
<b>MPG123</b>
<p>
<li>The stream saving was broken in 1.32 release. It has been fixed.
<li>The decoder now understand Relative volume adjustment (RVA2) field
    of the ID3v2 tag. Therefore Andreas Schosser normalize plug-in is
    not needed anymore. Configure DART Output plug-in and welcome!
<li>Reduced depth of validating of files having one of standard
    extensions: mp1, mp2 or mp3. Such files are loaded much faster.
<li>Skips a silence that is added during encoding of a file
    (see <a href="http://lame.sourceforge.net/tech-FAQ.txt">http://lame.sourceforge.net/tech-FAQ.txt</a>).
<li>Now can load mp3 files which have huge ID3v2 fields.
<p>
<b>OGGPLAY</b>
<p>
<li>Correctly detects album and artist name in icecast stream.
<li>The current bitrate is displayed real-time.
<li>Now uses libogg 1.2.2.
<p>
<b>ANALYZER</b>
<p>
<li>Because a long usage of DIVE causes redraw problems on some computers,
    the analyzer any more does not use DIVE by default. DIVE can be turned
    on via analyzer properties dialog.
<p>
<b>WAVPLAY</b>
<p>
<li>Now uses libsndfile 1.0.23.
<p>
<b>FLACPLAY</b>
<p>
<li>Can play FLAC audio files.
<li>Can play files from FTP and HTTP servers.
<li>Fully supports FLAC comment fields.
<p>
<b>MACPLAY</b>
<p>
<li>Can play Monkey's audio files.
<li>Can play files from FTP and HTTP servers.
<li>Fully supports APE comment fields.
<p>
<b>OS2AUDIO</b>
<p>
<li>Now you can control the master volume, rather than the volume of
    the player instance.
</ul>
<b>PM123 1.32</b><p>
<ul>
<li>Docking of windows became more accurate and powerful.
<li>Addition of a bookmark is disabled if is not present a loaded file.
<li>Added a new option to properties dialog allowing to choose a font used
    for display of playing titles. All skinned and non skinned fonts are
    scrolled smoothly, therefore the "smooth scroller" plug-in is removed
    from PM123 distribution and "-smooth" commandline switch is ignored.
    The skin now can define a color of the non skinned font. The SKINUTIL
    also define these color during the WinAmp skin conversion.
<li>Integrated last source codes of the Generalised Bitmap Module.
<li>Previous song in "random mode" does go to the previous song played,
    and next song does go back to the same song.
<li>More there are no messages about missed files at loading the playlist.
    Missed files are marked with a special icon and skipped at use of the
    playlist.
<li>The sources now can be compiled via Open Watcom 1.7.
<li>The sources now can be compiled via GNU C++. Thanks to Dmitry Froloff.
<li>Added support of cyrillic letters (russian cp866) to the first default
    skin font. Thanks to ntim.
<li>The default skin draws a bitrate digit by digit. Therefore all possible
    bitrates now are displayed correctly.
<li>Enabled the direct switching between fast forward and rewind. Thanks to
    Marcel Muller.
<li>PM123 now accepts urls dropped from Mozilla or WPS.
<li>PM123 uses new and powerful i/o engine. The new engine fully supports
    HTTP and FTP including a seeking feature.
<li>The playlist can be sorted by the track number.
<li>The position of the vertical split bar of playlist and bookmarks
    windows is restored after restart.
<li>Fixed a lot of stuff related to the playlist manager.
<li>The type of the saved playlist can be chosen in the save file dialog.
<li>Added support of the unicode playlist files (*.M3U8).
<li>All PM123 parts (playlist, bookmarks, playlist manager and player) now
    supports drag and drop operations completely. Also you can drag and drop
    records between us.
<li>Full support of SMP machines.
<li>PM123 plays smoothly on heavy-loaded systems.
<li>Now it is possible to edit the meta-information of group of files
    selected in the playlist.
<li>Added a technical information page to the file information dialog.
<li>The default skin is slightly improved.
<li>Used new nice and fully colored icons.
<li>The skin now can define colors of the playlist and other PM123 windows.
    The SKINUTIL also define these colors during the WinAmp skin conversion.
<li>Whole CD can be loaded from the main menu.
<p>
<b>MPG123</b>
<p>
<li>Improved support of VBR mp3 files having a correct VBR header. Also
    improved support of VBR files without such header: timers and length of
    a song can be wrong, but there are no jerks of the seek slider.
<li>The decoder now correctly skip RIFF headers, ID3v1 and ID3v2 tags during
    playing a file.
<li>The decoder now correctly decode mpeg 2.x layer 3 files with low
    sample rate.
<li>The decoder now correctly decode mono mpeg 1.0 layer 1 files.
<li>The decoder any more does not eat the end of the played file.
<li>Seeking completes correctly when the decoder is close by the end
    of a played file.
<li>Supports ID3v2 tags.
<p>
<b>REALEQ</b>
<p>
<li>The mute controls of the left and right channel are placed correctly.
<li>Fixed a behaviour of sliders at reaching the topmost position.<br>
    Thanks to Marcel Muller for all following:
<li>Now used FFT convolution algorithm. The FFT convolution is about 10 times
    faster than MMX.
<li>Significantly improved filter kernel design.
<li>Thread-safe plansize &amp; FIRorder changes.
<li>More aggressive window function.
<li>Larger FIR size, now up to 12288.
<p>
<b>CDDAPLAY</b>
<p>
<li>Now shows correct bitrate and track size at playing a track.
<li>Seeking completes correctly when the decoder is close by the end
    of a played file.
<li>The CDDB cache now use the standard file-based form. Anyone can
    install the offline version of CDDB database and use it without
    internet connection.
<li>The CDDB engine uses PM123 proxy settings.
<p>
<b>WAVPLAY</b>
<p>
<li>Now shows correct bitrate at playing a file.
<li>Seeking completes correctly when the decoder is close by the end
    of a played file.
<li>Now play AIFF (Apple/SGI), AU (Sun/NeXT), CAF (Apple Core Audio File),
    IFF (Amiga IFF/SVX8/SV16), MAT4 (GNU Octave 2.0 / Matlab 4.2),
    MAT5 (GNU Octave 2.1 / Matlab 5.0), PAF (Ensoniq PARIS),
    PVF (Portable Voice Format), SD2 (Sound Designer II),
    SDS (Midi Sample Dump Standard), SF (Berkeley/IRCAM/CARL),
    VOC (Creative Labs), W64 (SoundFoundry WAVE 64), XI (FastTracker 2).
<li>Now can play files from FTP and HTTP servers.
<p>
<b>OS2AUDIO</b>
<p>
<li>The output is more accurate and any more does not eat the head of the
    played file.
<li>Can adjust gain of the currently played file according to the recommended
    replay gain value (if decoder provide it). See plug-in configuration
    dialog and <a href="http://www.replaygain.org/">http://www.replaygain.org</a>.
<p>
<b>OGGPLAY</b>
<p>
<li>Can play Ogg Vorbis audio files.
<li>HTTP and FTP Streaming support including SHOUTcast and icecast.
<li>Fully supports Ogg Vorbis comment fields.
</ul>
<p>
<b>PM123 1.31</b>
<p>
<ul>
<li>The Playlist Manager closes a playlist file after its use.
<li>Improved some remote control commands.
<li>Selected files now can be removed from the playlist and deleted from disk.
<li>Fixed addition of the new playlist to the current playlist.
<li>The information about supported types of files delivered by the decoders
    is used now by PM123.
<li>All open/save dialogs have correct list of file types.
<li>File names with multiple dots (e.g. "test.now.mp3") are now included in the
    open/save file dialog list.
<li>PM123 PDK is included to main program distribution.
<li>PM123's manual and plug-in developer's guide is converted to OS/2
    native format.
<li>Help system is implemented.
<li>PM123 accepts directory as commandline parameter.
<li>Player window now can be moved by left click-dragging.
<li>Integrated last source codes of the Generalised Bitmap Module.
<li>The playlist manager now remembers the font and colors dropped on
    it from the font and color palette.
<li>Now is possible to stop use of the playlist after the beginning
    of its use.
<li>Duplicate items will not be added to the lists of recent files.
<li>Playing of a file does not stop if this file is removed from
    the playlist and the player is not in a mode of use of this playlist.
<li>The playlist window don't closes when using alt-f4 to close the
    ID3 tag editor.
<li>The name of the loaded playlist file is displayed in a title of the
    playlist window.
<li>Added ID3 tag charset conversion.
<p>
<b>CDDAPLAY</b>
<p>
<li>The CDDB online search now can be turned off.
<li>GUI is not freezed during getting the servers-list.
<li>If the CD disk is not found in the CDDB, this negative hit is
    cached up to restart of the program.
<li>Settings of the module do not resetting as a result of reinstallation
    of the program.
<p>
<b>ANALYZER</b>
<p>
<li>Fixed the minimal value of update frequency and percent of spectrum
    display. Zero values caused crash of the program.
<li>The spectrum analyzer uses new FFT library and works more accurately.
<li>Added the new display mode with thick bars and using a logarithmic
    scale of frequencies.
<p>
<b>MPG123</b>
<p>
<li>Fixed possible crash during playing local files. Thank to Rafal Szymczak.
<li>The MP3 decoder does not stop at playing some broken files.
<p>
<b>REALEQ</b>
<p>
<li>New preset are used immediately after loading an equalizer from a file.
<li>If the "zero" has been pressed then the current preset will not be
    loaded after restart of the program.
</ul>
<p>
<b>PM123 1.30</b>
<ul>
<li>The bitrate of the 320 bps is now displayed correctly.
<li>Fixed some problems with closing and saving of a position of an
    equalizer.
<li>Changed some initial settings.
<li>The total and timeleft counters is updated now during of the delete or
    addition operations.
<li>The player is not returned to the first record of the playlist after
    "Use this playlist" in case of if any playlist record is already loaded.
<li>The fast forward and rewind now can be paused.
<li>Converting of a WinAmp 2.x skin is made more accurately.
<li>Now the skin can disable the second font.
<li>Now small and tiny modes are disabled if the skin does not support them.
<li>PM123 now use new and nice default skin.
<li>Fixed loading of bookmarks of CD tracks.
<li>The dialog of editing of bookmarks now have new and nice design.
<li>Added warnings about overwriting files at their saving.
<li>PM123 now can save M3U playlists.
<li>Now it is possible to use relative paths in saved playlists.
<li>Added separate associations with a unique icon for each supported
    type of files. Use makewps.cmd for creation of these associations.
<li>The output is closed now after end of playing.
<li>The Spectrym Analyzer continues the current show after
    loading a new skin.
<li>Removed the check box of turn off of waiting of the buffer in
    os2audio.dll properties as it did not do anything really except
    additional bugs.
<li>The visual plug-in now can be added from the properties dialog.
<li>The playlist now allows a user to select one or more records.
<li>Fixed a lot of stuff related to the drag'n'drop.
<li>Fixed a lot of stuff related to the ID3 tag editor.
<li>A loaded playlist file is played automatically if the PM123
    already played before.
<li>The rewind and the fast forward buttons now depressed if the stop
    button is pressed.
<li>The size of the player and floating mode now is restored correctly
    after restart.
<li>Fixed screwed font in the PM123 original skin.
<li>The songname does not converts any more to lowercase after sorting
    the playlist on this field.
<li>Added keyboard accelerators to the player and playlist menus.
<li>The playlist now remembers the font and colors dropped on it from the
    font and color palette.
<li>All operations on addition of files to the playlist stops immediately
    at clearing the playlist.
<li>The play mode don't changed anymore without permission to playlist mode
    after deleting any file from the playlist.
<li>Fixed dead lock on addition of directories to the playlist.
<li>PM123 now save the current playlist and loaded file before exit
    and restore its during startup.
<li>Fixed crash at recall of playlist files.
<li>The Playlist Manager now save and restore the status.
<li>The Files list box on a Save playlist dialog is enabled now.
<li>PM123 now understands relative paths of files at loading playlists.
<li>The currently played file is marked in the playlist and is selected
    also, if it is specified in PM123 properties.
<li>The sources now can be compiled via VAC++ 3.6.
<li>Integrated last source codes of the Generalised Bitmap Module.
</ul>
<p>
<b>PM123 1.21</b>
<ul>
<li>The playlist will now open back automatically if PM123 is closed with
    the playlist window left opened.
<li>Added the "window docking" feature to the playlist window as well as to
    "Slider 123" (see the extras in the source code package).  Can be
    adapted to windows from plug-ins or other processes too.
</ul>
<p>
<b>PM123 1.2</b>
<ul>
<li>PM123 is now free software!  It is released under a BSD-style license.
    The OS/2 market is no longer viable, but thanks to all who paid to make
    PM123 what it is today, and now have fun playing with the code.
    If however you would like us to do work on PM123 under a contract,
    please do contact us.
<li>Fixed the "New Age" problem where the "New Age" music style could not be
    used in ID3 tags.
<li>Added CDDB support to CDDAPLAY.DLL.
<li>A MikMod DLL was created by Kevin Langman http://go.to/langman .
<li>PM123 no longer crashes when receiving invalid commands through the pipe
    such as "echo *status > \pipe\pm123".
<li>Included "querysong.c", a sample on how to read information from
    pm123's pipe in C.  Also applies to any other languages.
<li>Updated the ID3 tag genre list to 148 genres.
<li>Include a "Plug-in" entry in the main pop-up menu, allowing easy
    access to the plug-ins' configuration dialog.  A check mark indicates
    that the plug-in is enabled or active.
<li>The entry field in "Load URL" dialog is now selected by default.
<li>The timer display is now updated every 100 ms instead of 500 ms, so
    the seconds should not "skip" anymore.
<li>Fixed a possible crash when an error occurs in wavout.dll.
<li>Fixed crashing skinutil.exe when displaying help screen.
<p>
<b>MPG123</b>
<p>
<li>Added MMX support to use with slow energy conservative CPUs.
<li>Will now load some corrupted VBR files properly.
</ul>
<p>
<b>PM123 1.1 beta 4</b>
<ul>
<li>Fixed crash when using "add" pipe command.
<li>Load Plug-in file dialog showed "pm123.exe*.dll" instead of "*.dll"
<li>Path with no trailing backslash would not work with wavout.dll
<li>I hope I fixed all crash in os2audio.dll ...
<li>Fixed a few minor bugs in playlist playback and reduced delays
<li>Added "don't make PM123 wait on buffer" in os2audio settings.
    Makes for less delays between songs in playlist, but synchronization
    is all screwed up... use at your own risk.  Might be improved in the
    future if I come up with any magic ideas.
<li>Timing problem with "*status" return values from \\PIPE\PM123 fixed!
<li>"*status" would only work when a song is playing.
<li>Fix crash and other problems when moving entries in playlist.
<li>Added support for WM_CHANGEBR to update the bitrate display in real-time
    to reflect the current bitrate of VBR MP3s.
<li>Manual updated thanks to Filip Molcan <molcanf@seznam.cz>
<li>Filenames longer than 100 characters can now be loaded properly.
<li>Fixed a bug in playlist recursive add where PM123 would not read
    some directories at all (giving errors like "can't read x:\dir1\dir1")
<li>Increased stack size to prevent crash in DOSCALL1.DLL during recursive add.
<p>
<b>MPG123</b>
<p>
<li>Fixed some non-MP3 files being recognized as MP3.
<li>Fixed more floating point crashes (any left?) due to corrupted MP3.
<li>Fixed a buffer overload crash that would sometimes happen.
<li>Added support for WM_CHANGEBR
<li>Enhanced MP3 detection mechanism.  Once more less non-MP3 are identified
    as MP3 files..
</ul>
<p>
<b>PM123 1.1 beta 3</b>
<p>
<ul>
<li>fixed unjustified "could not load some bitmap" errors from loading skins.
<li>wavplay.dll would play part of the last buffer twice.
<li>fixed another possible crash in os2audio.dll, should be crashless now. <g>
<li>Everything now compiled with VAC++ 3.08 (instead of GCC/EMX)!!!
    Gone are the weird PMSHELL hanging stack overflow problems related to
    thread issues with EMX.
<li>Skins now load their analyzer .dat file from their respective directory.
<li>Equalized sound was not updated when loading .EQ file.
<li>All INI files are now saved in pm123.exe directory, including analyzer.ini
    and scroller.ini. **DELETE OLD ANALYZER.INI**
<li>ID3 Tag Editor no longer crashes in PMCTLS.DLL, it updates the main
    window info display, and the year is now loaded properly.
<li>Mutes and Preamp were not restored properly in the EQ.
<li>RealEQ updated to 1.20 -> now you can save your settings in .REQ files.
<li>Fixed possible crash when unloading skins.
<li>Fixed possible crash when loading skins missing their .pak bundle.
<li>Horizontal volume bar did not draw properly when using +/- keys to set
    volume.
<li>A crash could occur at the end of a playback with specana_dobands()
    (analyzer.dll uses it)
<li>Playlist Manager now indicates "no statistics" when there is none.
<li>Playlist Manager now opens to the Playlist directory when adding playlists.
<li>Filenames with a ';' can now be loaded in playlists.  An encoding scheme
    a la URL using % is now automatically so all filenames containing
    the wildest characters you can imagine coming from your server will load
    properly.
<p>
<b>MPG123</b>
<p>
<li>HTTP content length was not always found from some HTTP servers. fixed in
    http123.dll 1.04
</ul>
<p>
<b>PM123 1.1 beta 2</b>
<p>
<ul>
<li>Song information from the decoder is now loaded in playlist.
<li>Server name and genre are now loaded in playlist.
<li>Streaming title is up and running!
<li>Fixed possible crash on corrupted playlists.
<li>Reduced flickering when resizing and moving playlist, playlist manager
    and other windows.
<li>Implemented bookmark system!  Bookmarks are loaded in the main menu
    directly, making them easy to use.
<li>Root directories can now be loaded from the file dialog kludge.
<li>Loaded directories using the file dialog kludge are now saved.
<li>Defaults and Undo do not double plug-ins entries anymore,
    although they still do not do anything useful for plug-ins.
<li>Added "Save stream" in main menu to save data on disk before it is
    decoded.
<li>Comments from songs are now loaded in the main window.
<li>Fixed inconsistency problem when stopping song in playlist and
    pressing play again.
<li>Fixed tracking problems for plug-ins configure dialog.
<li>Added new wavout.dll plug-in.
<li>Different output plug-ins can now be activated.
<li>Increased stack size.
<li>Trying to open various dialogs now get focus when they are already opened.
<li>Fixed loading Songname in playlist.
<li>Fixed loading/playing songs using the pipe.
<li>Fixed annoying crash in OS2AUDIO.DLL.
<li>Fixed analyzer first and last band (although they don't really show)
<li>Changed pm123.ini format, now uses safe OS/2 INI APIs.
    ***DELETE YOUR OLD INI FILE!!***
<li>Last .EQ file loaded are now reloaded on startup.
<li>Changed .EQ file format.  Now saves the gain in floating point value,
    instead of system dependent pixel slider values.
<li>It is now possible to open more than one instance of the PM123
    process. Pipes created by the new processes will be \pipe\pm123_2
    and \pipe\pm123pl_2, and successive instances will increment that
    number in their pipe names.
<li>Visual plug-ins with cx or cy smaller or equal to 0 will no longer
    be deinit and reinit when changing main window size (tiny, small, normal).
<li>Load Track dialog now keeps in memory last drive used and automatically
    refreshes.
<li>CD Tracks can now be loaded in the playlist.
<li>analyzer.dll does not crash anymore if DIVE cannot be allocated.
<li>Playlist entry emphasis is no longer changed on each entry added
    to the playlist.
<li>"*volume" pipe command now also returns the current volume.
<li>fixed +/- keyboard volume hotkeys
<li>relative paths to plug-ins in skins are now relative to pm123.exe
<p>
<b>MPG123</b>
<p>
<li>Implemented title streaming code, and code for "Save stream".
<li>SHOUTcast and icecast server information now passed on to pm123 with
    decoder_fileinfo().
<li>Fixed problem with calculation of average bitrate, and of seeking, for
    VBR MP3s.
<li>Increased first MPEG header from 10K to 128K.  I hope this is enough
    for all MP3s with bitmaps (yes images geez) before the MP3 itself.
<li>Should not crash on corrupted Xing VBR headers anymore.
<li>Read ahead buffer thread now runs at critical priority, so no more skip
    when read ahead buffer is activated.
</ul>
<p>
<b>PM123 1.1 beta 1</b>
<ul>
<li>Fixed file with spaces in pipe commands.
<li>execmode -sp executed on pm123.exe so it now runs in Warp Server 4 SMP
<li>Patched notebook loading problem with Default display settings.
<li>Adjusted equalizer dialog frequencies to correspond with new mpg123 values.
<li>Fixed auto-play on load when another stream is playing.
<li>Implemented new decoder, filter and output plugins.  For this beta,
    very little plug-ins are fully functional.
<li>Playback of playlist does not close the output plug-in between playback
    of the entries anymore.
<li>"Use this playlist" and next/previous now loads the ID3 Tag.
<li>"Default display" now works everywhere.
<li>Playlist now continues playing after selecting a song from the playlist.
<li>Drag and drop from the playlist to main window now works properly.
<li>Random button does random playback again, not sorting.  Random is
    also much faster than it was in beta 2. Use "Random" in the Sort submenu
    if you want to do playlist shuffling.
<li>Repeat and Random playback state are now reloaded after launch.
<li>Fixed random crash when adding with recurse, I hope...
<li>Repeat now works in all conditions.
<li>Adding to a playlist before the current loaded song now updates its index.
<li>Deleting from a playlist before the current loaded song now also updates
    its index.
<li>Directories can now be added from the "Add to list" file dialog.
    This is basically a hack in the file dialog. Unless you manually type
    the path, the directory will have to be selected in the directory listbox
    AND it must be the current directory listed in the file listbox AND
    the filename entry field must be empty, or "*" or the default "*.*".
<li>HUGE playlist (~900 songs and more) are now able to load.
<li>pm123 doesn't crash when loading playlist from the command line
    for an already opened instance.  This includes .m3u since they are
    now loaded as playlists.
<li>Fixed problem when loading playlist and a song from the unloaded
    playlist was already playing.
<li>Deleting entries from a playlist doesn't auto-use use it anymore.
<li>Sorting by size and time is now much faster.
<li>Loading entries from the playlist now actually loads the right entry,
    not just the one with the same exact filename.  but this basically
    makes it faster...
<li>Added support for WinAmp style .pls playlist files including SHOUTcast.
    Titles for SHOUTcast servers are loaded from the .pls so you see all
    the neat stuff like the load of the servers when you load the playlist.
<li>Fixed problem loading HTTP URLs with no path like on SHOUTcast.
<li>Included procedure in netscape.html to properly configure pm123 as a
    Netscape Navigator helper application.
<li>Fixed memory leak when removing entries from the playlist.
<li>Streaming buffer now works properly and continues playing buffered
    stream even if read operations are stalled.
<li>Broken HTTP connections are now properly canceled and closed on stop.
<li>Added workaround for timing problem in DART for setting volume right
    after the device is opened.
<li>HTTP URL with no filename like SHOUTcast now show the complete host
    instead of interpreting it as a filename. Title streaming is on its
    way...
<p>
<b>MPG123</b>
<p>
<li>Fixed streaming audio by adding two in a row header checking.
<li>Implements new pm123 decoder plug-in interface.
<li>Fixed floating point exception crashes.  Let me know if you can
    still reproduce any SYS3183.
<li>Fixed problem with MP3 EQ range calculation with low frequency
    overflowing table and screwing up memory when MPEG 2.5 Layer III files
    were played.
<li>Added support for virtual hostnames in HTTP123.DLL
<li>In HTTP123.DLL, fixed seeking (and also loading) problems and glitches,
    especially with slow media (like CD-ROMs) and big read buffers.  But be
    wise, Read Ahead buffering produces an unnecessary overhead on fast
    media.
<li>Added mp3->wav decoder.  Command line utility only for now.
<li>For developers, added a play status semaphore.  It can be used to sleep
    instead of DosSleep() with the advantage of knowing exactly when the
    player stops.
<li>Fixed MMPM crash when DART underrun occurs.
<li>Fixed Equalizer mute crash.
<li>FileInfo (in playlist) was always reporting 0 length songs.
<li>Fixed possible infinite loop in read ahead header.
<li>Added support for Xing Variable Bitrate MP3s.
<li>Added auto-repause kludge so that when MMOS/2 gives access back to the
    sound device, the bug in MMOS/2 doesn't unpause mpg123.
<li>Added new 10 bands ISO normal frequency equalizer for MP3s *only*.  The
    interface (which also needs to be fixed) will not be updated until
    Taneli has more time on his hands, but here are the bands.  Also note
    that the decibel calculation was wrong before (way too loud).
<li>12kHz MPEG 2.5 Layer 3 files now play.
<li>Added fix for new Xing encoded MP3s from mpg123 0.59q
<li>Added read ahead header check.  This should make ALL valid MP3s even
    with borked headers work, and should not identify anything else than
    MPEG audio files as MPEG audio files such as bitmaps lying around in
    your MP3 directories.
<li>Added fix for Aurora from dink.
<li>oops, broke some MP3s for nothing, it's back all right now
<li>play 48 at 44 works right now
<li>found some Audio MPEG Header documentation.  Should now work with any
    MP3s other players or decoders play, if not, please contact me.  I've
    also fixed 8000Hz MP3 support, cool.
<li>patched possible divide by zero when loading corrupted files.
<li>implemented workaround for bad GUS driver DART buffer timing (it jumps by
    250 ms step once in a while instead of incrementing for each buffer).
    Makes decoderPlayingSamples() work correctly on GUS.
<li>finally found the proper buffers to flush.  no more first buffer trash
    kludge and now any snap crackle and pop are REALLY only coming from your
    sound card alone (check the visual plugins if you don't believe me)
<li>faster seek by boosting priority (oops, forgot this initially :)
<li>audio engine now fills empty buffers with 128 value instead of 0 for 8
    bit playback (removes the clicks, but it still sounds like shit :).
</ul>
<p>
<b>PM123 1.01</b>
<ul>
<li>Fixed bug in WinAmp skin loading that caused PM123 to crash
<li>Fixed a WinAmp skin seek slider glitch - please reconvert
    your seek slider problematic skins
<li>You don't have to add ".lst" when saving a playlist anymore
<li>Spectrum analyzer plugin revised:<br>
    - Added falloff<br>
    - Made analyzer area droppable<br>
    - Frequency chop allows you to drop unused frequencies<br>
    - More efficient spectral leakage reduce method
<li>Added a warning if some bitmaps of a skin were not found
<li>Added read ahead buffering in streaming audio
<li>HTTP.DLL renamed to HTTP123.DLL
<li>Fixed Warp 3 glitches in fonts
<li>Fixed a crash in playlist sort
<li>Added a new settings (and a new settings page):
    - Play 48 kHz as 44 kHz<br>
    - Streaming audio settings<br>
    - Default display mode (filename, ID3 tag, information)
<li>Fixed font bug in older skins
<li>Fixed a bug in the Unregistered window which caused it to hover
    above all windows
<li>Fixed bug when pressing Alt-F4 in the main window
<li>Fixed Recall-menu behaviour
<li>Added a new "smooth scroller" with DBCS and national character support,
    which can be activated by starting PM123 with the "-smooth" switch
<li>Improved 256-color support
<li>Shift-click Play/Stop button while playing to fade out and stop playing
<p>
<b>MPG123</b>
<p>
<li>fixed timing bug between MP123_PLAY and MP123_STOP
<li>added buffer mode to HTTP123.DLL and in MPG123.DLL.  rewing and fast
    forward will give a quirk in buffer mode sometimes.
</ul>
<p>
<b>PM123 1.0</b>
<ul>
<li>Improved skin handling (making it possible to make PM123 look
    almost 1:1 with WinAmp)
<li>Improved palette handling
<li>Fixed WarpAMP playlist loading
<li>Fixed drag'n'drop playlist reorganizing
<li>Changed GBM.DLL to GBM123.DLL because people might have other
    non-compatible GBM.DLLs in their LIBPATH.
<li>Added 82 more genres, including WinAmp genre extensions
<li>PM123 can now take `advantage' of full window dragging in Warp 4
<li>Drag'n'dropping a directory presents a menu where you can
    select recursive or non-recursive adding
<li>Properties dialogs refined
<li>Added 'auto play on playlist use'
<li>Added selectable scrolling setting
<li>Added 'Edit ID3 tag' to main menu
<li>Added PM123 Skin Utility with WinAmp skin conversion and
    skin bundling
<li>Playlist file adding moved to threads
<li>Multiple directory drop
<li>Main window accepts multiple files and/or directories
<li>PM123 remote control via \PIPE\PM123 (even over the network)
<li>Added frequency and mode to playlist info field, and to
    main display (click on the songname)
<li>Added visual plugins
<li>Added graphical equalizer with band mute and preamplifier
<li>Improved HTTP handling
<li>Added M3U support in playlist
<li>Spectrum analyzer, CPU usage and oscilloscope plugin
<li>Real Equalizer
<p>
<b>MPG123</b>
<p>
<li>decoderFileInfo can now be called more than once at the same time
<li>kludged the jump to command to trash the first buffer (until I figure out
    more on the digital audio processing and where it keeps the buffer)
<li>enlarged filename length from ~512 to ~1024, allows for bigger URL I
    guess.
<li>now compiled with VAC++, works better with DLLs than EMX
<li>RxDecoderError now works
<li>decoderError now reports non-critical errors
<li>decoderError now queues error messages, empty it, or you'll memory leak
<li>added filter plugins
<li>added possibility to change the decoder's band gain (there are only 32
    linear bands, at the moment, this means at a sample rate of 44100, ~689Hz
    per band = 44100/2/32) they suck BTW
<li>added decoderPlayingSamples, to catch a few samples realtime from the
    OS/2 DART audio system to display real time stuff like an oscilloscope
    or a spectrum analyzer.  Note, it will get a buffer length in bytes, you
    have to calculate how many of them you need according to the
    bitspersample and channels.
<li>decoderFileInfo now reports 0 on success and some error code otherwize.
<li>decoderPlaying extention as decoderStatus
<li>new kludge that plays 48kHz PCM at 44.1kHz.  This is really ugly, you
    don't hear a big difference, but you're better off converting it.  If you
    are wondering why I'm not converting it realtime 1. more CPU time needed
    *OR* 2. sounds real bad (aliasing and company)
<li>HTTP module now in HTTP.DLL
</uL>
<p>
<b>PM123 pre 1.0 Beta 2</b>
<ul>
<li>Added keyboard shortcuts:<br>
    * Left/Right = Rewind/Fast Forward<br>
    * Enter = Play/Stop<br>
    * 5 (on numeric keypad) = Pause<br>
    * Up/Down = Next/Previous song<br>
    * Alt F4 = Quit<br>
    * +/- = Increase/Decrease volume
<li>Added skin support
<li>Fixed shuffle
<li>Fixed RIFF headered and/or broken MP3 support
<li>Added seek slider (grab seek slider to move within MP3)
<li>Fixed control button errors
<li>Enhanced/fixed tag editor
<li>WarpAMP playlist loading
<p>
<b>MPG123</b>
<p>
<li>decoderTime(PLAYEDSECS) now shows the position being played, not decoded.
<li>when buffers are trashed for rew and ffwd, the mpeg stream file position
    is brought to the file position that the decoder was at when it filled
    the currently playing audio buffer.
<li>the decoderTime(TOTALSECS) now reports something until all audio buffers
    are played.
<li>max buffers locked to 200 and min to 5. these are 16KB buffers, and they
    seem like absolute limits anyway.
<li>fix crash when there was an MCI error when starting playing and pm123
    already played something before (trying to free memory it didn't
    allocate)
<li>the first buffer is trashed to prevent the playing of the last buffer of
    the previous stream (I can't figure out what's going on, help me!!!)
    Whatever snaps, crackles and pops left are due to your MPEG streams
    or your sound card.
<li>new decoderFileInfo().  allows program that need to check validity or
    specs of an mpeg stream with mpg123
<li>stop now unpauses the stream before closing.
<li>opening http streams should work better now.
<li>much better rewind and fast forward (makes jumptosecs work a lot better
    too)
<li>reporting errors should be more reliable
<li>http routines now report usable error messages
<li>http routines now check for "Content-Length" to determine total time
<li>seeking and timer routines now use the file position instead of keeping
    track of the frame numbers.  makes the decoder faster and more consistent
    with the total time.
<li>added REXX support ... hum
</ul>
<p>
<b>PM123 pre 1.0 Beta 1</b>
<ul>
<li>First public release
<p>
<b>MPG123</b>
<p>
<li>initial release
</ul>
</body>
</html>