<html>
<head>
<title>Welcome to PM123</title>
</head>
<body>
Welcome!
<p>
PM123 is a high-quality digital audio player for IBM's OS/2 Warp
and eComStation operating systems. You can play MP3s, WAV, OGG, FLAC, WV, AAC, DSF, DFF and APE-files and even audio CDs. PM123
supports high resolution audio, DSD, skins, audio streaming, plug-ins, visualization, CDDB and more!
<p>
<ol>
<li>INSTALLATION
   <p>
   If you have not used the WarpIN package to install this software, use
   makewps.cmd to create WPS Desktop objects for PM123.

<li>DISTRIBUTION
   <p>
   Sources for new updates for pm123:
   <p>
   <a href="https://www.5nets.ru/pm123/">https://www.5nets.ru/pm123/</a><br>
   <p>
   Original mpg123:
   <p>
   <a href="http://www.mpg123.org/">http://www.mpg123.org/</a>
<li>KNOWN ISSUES
   <p>
   Missing Features
   <ul>
   <li>the genre list is not editable
   <li>drag &amp; drop skin would be nice
   <li>load all files from playlist file before loading information from
       each file would be nice
   <li>a "double size" would be nice
   <li>automatic fade in / fade out would be nice
   <li>add a status bar in the playlist window
   <li>no transparent or non-square skins because too difficult and
       ineffecient in OS/2
   <li>should load WinAmp skin directly instead of using a converter
   <li>no way to display customized information from each song in the
       playlist window or main window
   <li>no sound balance control
   </ul>
   <p>
<li>COPYING AND COPYRIGHTS
   <p>
   Please read first the important information in the COPYRIGHT and COPYING
   files.
   <p>
   Original mpg123 decoder written/modified by:
   <dl>
   <dd>Michael Hipp
   <dd>Oliver Fromme
   </dl><p>
   with help and code from:
   <dl>
   <dd>Samuel Audet and Dmitry Steklenev: OS/2 port
   <dd>MPEG Software Simulation Group: reference decoder package
   <dd>Tobias Bading: idea for DCT64 in subband synthesis from maplay package
   <dd>Jeff Tsay and Mikko Tommila: MDCT36 from maplay package
   <dd>Philipp Knirsch: DCT36/manual unroll idea
   <dd>Niklas Beisert: MPEG 2.5 tables
   </dl><p>
   Graphical User Interface for pm123 by:
   <dl>
   <dd>Dmitry Steklenev (<a href="https://www.5nets.ru/">https://www.5nets.ru/</a>)
   <dd>Samuel Audet
   <dd>Taneli Leppa
   </dl><p>
   Generalized Bitmap Module by:
   <dl>
   <dd>Andy Key
   </dl><p>
   Fast Fourier Transformation Library:
   <dl>
   <dd>FFT123.DLL contains free collection of fast C routines for computing the
       Discrete Fourier Transform in one or more dimensions. FFTW was written by
       Matteo Frigo and Steven G. Johnson.  You can contact them at fftw@fftw.org.
       The latest version of FFTW, benchmarks, links, and other information can
       be found at the FFTW home page (<a href="http://www.fftw.org/">http://www.fftw.org</a>).
   </dl><p>
   libsndfile:
   <dl>
   <dd>libsndfile is a library of C routines for reading and writing files
       containing sampled audio data. The main author of libsndfile is Erik de
       Castro Lopo.
   </dl><p>
   libogg and libvorbis:
   <dl>
   <dd>Vorbis is a general purpose audio and music encoding format
       contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
       MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
       proprietary formats such as RealAudio G2 and Windows' flavor of the
       month), the Vorbis CODEC specification belongs to the public domain.
       All the technical details are published and documented, and any
       software entity may make full use of the format without license
       fee, royalty or patent concerns. Written by  Monty (monty@xiph.org)
       and the rest of the Xiph.org Foundation (<a href="http://www.vorbis.com/">http://www.vorbis.com/</a>).
   </dl><p>
   libflac:
   <dl>
   <dd>FLAC stands for Free Lossless Audio Codec, an audio format similar to
       MP3, but lossless, meaning that audio is compressed in FLAC without
       any loss in quality. This is similar to how Zip works, except with
       FLAC you will get much better compression because it is designed
       specifically for audio (<a href="http://flac.sourceforge.net/">http://flac.sourceforge.net/</a>).
   </dl><p>
   maclib:
   <dl>
   <dd>Monkey's Audio is a fast and easy way to compress digital music.
       Unlike traditional methods such as mp3, ogg, or wma that permanently
       discard quality to save space, Monkey's Audio only makes perfect,
       bit-for-bit copies of your music (<a href="http://www.monkeysaudio.com/">http://www.monkeysaudio.com/</a>).
   </dl><p>
   libwavpack:
   <dl>
   <dd>WavPack is a completely open audio compression format providing lossless, high-quality lossy,
       and a unique hybrid compression mode (<a href="http://www.wavpack.com/">http://www.wavpack.com/</a>).
   </dl><p>
   libupnp:
   <dl>
   <dd>Portable SDK for UPnP Devices. Written by Intel Corporation, Remi Turboult, Michel Pfeiffer and others.
   </dl><p>
   libdsdpcm and libdstdec:
   <dl>
   <dd>Parts of the Super Audio CD Decoder input plugin for foobar2000
       (<a href="https://sourceforge.net/projects/sacddecoder/">https://sourceforge.net/projects/sacddecoder/<a>).
       Written by Maxim Anisiutkin (maxim.anisiutkin@gmail.com)
   </dl><p>
   libgdither:
   <dl>
   <dd>A library for applying dithering to PCM audio sources. This code is written by Steve Harris.
   </dl><p>
   libresample:
   <dl>
   <dd>Real-time resample library written by Dominic Mazzoni.
   </dl><p>
   libfaad2:
   <dl>
   <dd>Freeware Advanced Audio (AAC) Decoder. Written by  M. Bakker, Alexander Kurpiers, Volker Fischer
       and Gian-Carlo Pascutto.
   </dl><p>
   WarpIN Installer:
   <dl>
   <dd>Thanks to Ulrich Moller for the nice installer for OS/2
       (<a href="http://warpin.netlabs.org/">http://warpin.netlabs.org</a>).
   </dl>
</body>
</html>