<html resid=1001 sublinks="manager,id3">
<head>
   <title>Advantages</title>
</head>
<body>

<h1>The PM123 supports:</h1>

<ul>
<li>Playlist support, including <a href="manager.html">Playlist Manager</a> and Shuffle support.
Also supports WarpAmp (.MPL), WinAmp (.PLS), Internet (.M3U) and Unicode (.M3U8) style playlists.</li>
<li>Drag and Drop support.</li>
<li>Skin support, including WinAmp skin converter.</li>
<li>Embedded album art support.</li>
<li>Can act as UPNP Media Renderer.</li>
<li>Can play the DSD records.</li>

<li>Plug-in supports:
<ul>
  <li>Visual - See what you hear.</li>
  <li>Decoder - Play anything.</li>
  <li>Filter - Make it sound better.</li>
  <li>Output - Play it or Save it anywhere.</li>
</ul>
</li>
<li>The usual Fast Forward, Rewind and Seek Slider.</li>
<li>Supports of Continuous Playback.</li>
<li>10 band ISO R10 standard series <a href="eq.html">Graphic Equalizer</a>.</li>
<li><a href="id3.html">Tags Editor</a>.</li>
<li>Possible to setup as a <a href="netscape.html">Netscape Navigator and Mozilla</a> or
   <a href="firefox.html">Firefox</a> helper application to use with HTTP Audio Streaming.</li>
<li><a href="remote.html">Remote Control</a> through Pipes.</li>
<li>Bookmark System.</li>
<li>And a whole lot of other widgets...</li>
</ul>
</ul>

<h2>Included plug-ins have the following features:</h2>

<ul>
<li>mpg123 - Decoder for MPEG Audio Files.
  <ul>
  <li>MMX support.</li>
  <li>Fully support of ID3v1 and ID3v2 tags.</li>
  <li>HTTP and FTP Streaming support including SHOUTcast and ICEcast.</li>
  <li>Also supports Title Streaming.</li>
  <li>Can save streaming data to hard disk.</li>
  <li>The usual Fast Forward, Rewind and Seek.</li>
  <li>Fully supports of embedded images.
  </ul>
</li>

<li>aacplay - Decoder for MPEG-4, ADTS and ADIFF AAC Audio Files.
  <ul>
  <li>Fully support of ID3v2 and MPEG-4 tags.</li>
  <li>HTTP and FTP Streaming support including SHOUTcast and ICEcast.</li>
  <li>Also supports Title Streaming.</li>
  <li>The usual Fast Forward, Rewind and Seek (for MPEG-4 files only).</li>
  <li>Fully supports of embedded images.
  </ul>
</li>

<li>oggplay - Decoder for Ogg Vorbis Audio Files.
  <ul>
  <li>Fully support of Ogg Vorbis Comment Field.</li>
  <li>HTTP and FTP Streaming support including SHOUTcast and ICEcast.</li>
  <li>Also supports Title Streaming.</li>
  <li>The usual Fast Forward, Rewind and Seek.</li>
  <li>Fully supports of embedded images.
  </ul>
</li>

<li>flacplay - Decoder for FLAC Audio Files.
  <ul>
  <li>Fully support of Ogg Vorbis Comment Field.</li>
  <li>HTTP and FTP Streaming support including SHOUTcast and ICEcast.</li>
  <li>The usual Fast Forward, Rewind and Seek.</li>
  <li>Fully supports of embedded images.
  </ul>
</li>

<li>wavplay - Decoder for WAV files.
  <ul>
  <li>HTTP and FTP Streaming support.</li>
  <li>The usual Fast Forward, Rewind and Seek.</li>
  <li>Also decode  AIFF (Apple/SGI), AU (Sun/NeXT), CAF (Apple Core Audio File),
IFF (Amiga IFF/SVX8/SV16), MAT4 (GNU Octave 2.0 / Matlab 4.2),
MAT5 (GNU Octave 2.1 / Matlab 5.0), PAF (Ensoniq PARIS),
PVF (Portable Voice Format), SD2 (Sound Designer II),
SDS (Midi Sample Dump Standard), SF (Berkeley/IRCAM/CARL),
VOC (Creative Labs), W64 (SoundFoundry WAVE 64), XI (FastTracker 2).
  </ul>

<li>macplay - Decoder for Monkey's Audio Files.
  <ul>
  <li>Fully support of APEv1 and APEv2 tags.</li>
  <li>HTTP and FTP Streaming support.</li>
  <li>Supports seeking on file.</li>
  <li>Supports embedded front and back cover art images.
  </ul>
</li>

<li>wvplay - Decoder for WavPack Audio Files.
  <ul>
  <li>Fully support of APEv2 tags.</li>
  <li>HTTP and FTP Streaming support.</li>
  <li>The usual Fast Forward, Rewind and Seek.</li>
  <li>Supports embedded front and back cover art images.
  </ul>
</li>

<li>dsfplay - Decoder for DSF (DSD Storage Facility) Audio Files.
  <ul>
  <li>Fully support of ID3v2 tags.</li>
  <li>HTTP and FTP Streaming support.</li>
  <li>Supports seeking on file.</li>
  <li>Fully supports of embedded images.
  </ul>
</li>

<li>dffplay - Decoder for DFF (DSD Interchange File Format) Audio Files.
  <ul>
  <li>Fully support of ID3v2 tags.</li>
  <li>HTTP and FTP Streaming support.</li>
  <li>Supports seeking on file.</li>
  <li>Fully supports of embedded images.
  </ul>
</li>

<li>cddaplay - Play CD tracks through CDDA.
  <ul>
  <li>Playing through CDDA allows filtering of the music.</li>
  <li>CDDB support.</li>
  <li>The usual Fast Forward, Rewind and Seek.</li>
  </ul>
</li>

<li>analyzer - A Spectrum Analyzer and Oscillscope.
  <ul>
  <li>Can use Fast DIVE API.</li>
  <li>Real-Time analysis and display of currently playing data.</li>
  <li>Fallout Rate, Update Frequency and Percentage of viewed spectrum can be changed.</li>
  </ul>
</li>

<li>os2audio - Outputs sound to your sound card.
  <ul>
  <li>Uses Fast DART API.</li>
  <li>All aspects of audio stream processing can be adjusted to get the best result
      for your audio device.
  <li>Millisecond accurate fetching of data for Visual Plug-ins.</li>
  <li>Dynamic Priority Boost.</li>
  <li>Support for Shared and Multiple sound cards.</li>
  <li>User changeable amount of buffered decoded data for a more responsive system.</li>
  <li>Can adjust gain of the currently played file according to the recommended
      replay gain value. See <a href="http://www.replaygain.org/">http://www.replaygain.org</a>.
  </ul>
</li>

<li>wavout - Outputs sound to your hard disk.
  <ul>
  <li>Outputs sound directly to your hard disk in WAV format.</li>
  </ul>
</li>

<li>realeq - A Professional Equalizer for music lovers.
  <ul>
  <li>MMX optimization to allow unprecedent amount of coeficient. Up to 4096 on a Celeron 500.</li>
  <li>32 1/3 octave ISO R10 Standard Serie bands.</li>
  <li>Independant control of the Left and Right channel.</li>
  </ul>
</li>
</ul>

</body>
</html>
