<html resid=1003>
<head>
   <title>Support &amp; Contact</title>
</head>
<body>
<h1>PM123's Support &amp; Contact</h1>
<p>
This program is free software; this means that everyone is free to use it
and free to redistribute it on certain conditions. All of the work on this
project is done by me in spare time. Therefore if you find this software
useful or if you know of some new features that you'd like to see
implemented, please <a href="http://shop.mensys.nl/catalogue/mns_eCoSoftPM123.html">send a donation</a>
to support my work.
<p>Please address support questions and enhancement requests to:
<dl>
<dt><b>Dmitry Steklenev</b>
<dd>&lt;<a href="mailto:dmitry@5nets.ru">dmitry@5nets.ru</a>&gt; (<a href="https://www.5nets.ru/">https://www.5nets.ru/</a>)
</dl>
<dl>
<dt><b>Web sites</b>
<dd><a href="https://www.5nets.ru/pm123/">https://www.5nets.ru/pm123/</a><br>
</dl>
</body>
</html>
