<html resid=1005>
<head>
   <title>Drag and Drop Operations</title>
</head>
<body>
<h1>PM123's Drag and Drop Operations</h1>
<p>You can drag and drop one or more MP3 files to PM123's main window,
playlist or playlist manager. You can also drop one or more directories to them, and of course
playlist files. Also you can drag and drop records between PM123 parts.
</body>
</html>
