<html resid=1020>
<head>
   <title>Mozilla Firefox Configuration</title>
</head>
<body>
<h1>PM123 Mozilla Firefox Configuration</h1>
<p>The procedure explains in details how to configure Mozilla Firefox
in OS/2 or eComStation. 
<p>To configure Mozilla Firefox for OS/2 to use PM123 as
a helper application for M3U or PLS type playlists:
<ol>
<li>On the web, find a link to a file matching the type you want to add. 
    You can use <a href="http://www.shoutcast.com">SHOUTcast</a>
    or <a href="http://dir.xiph.org/index.php">ICEcast</a> sites.
<li>Click on the file link.
<li>Select how you want Firefox to handle the file:
<blockquote>
<img src="images/firfoxop.gif">
</blockquote>
<li>Select <b>Open with</b>.
<li>Select <b>WPS Default</b> if PM123 is already associated with desired
    file type via WPS, or try to select  <b>Other... </b> if you want manually
    choosing a location of the PM123.
<li>Check mark <b>Do this automatically for files like this from now on</b>.
<li>Press <b>OK</b>.
</ol>
Test it again at <a href="http://www.shoutcast.com">SHOUTcast</a> or
<a href="http://dir.xiph.org/index.php">ICEcast</a>!

</body>
</html>
