<html resid=1007>
<head>
   <title>File Info</title>
</head>
<body>
<h1>PM123's File Info Editor</h1>

<blockquote>
<img src="images/tagedit.gif"><br>
</blockquote>
PM123's file info editor is quite simpled. It can be invoked for the current
file from the <a href="mainmenu.html">main menu</a> or by pressing <b>Ctrl+E</b>
on the player window. You can also edit the info of the files in the playlist
by right clicking a file in the playlist and selecting <b>Edit file info</b>
or by pressing <b>Ctrl+E</b> in the playlist.
<p>
You also can set the info for several files at once. Select more than one files in
playlist, invoke <b>File Info Editor</b>, fill the necessary fields and press
the <b>Apply</b>. If you don't want to change values of some fields, you can
select <b>&lt;keep&gt;</b> from drop-down list of values of such field.
<p>
Also you can see some technical info about selected file.
<blockquote>
<img SRC="images/techinfo.gif"><br>
</blockquote>
</body>
</html>
