<html resid=1000>
<head>
   <title>PM123 User's Manual</title>
</head>
<body>
<h1>Welcome to PM123!</h1>
<p>
Hello and welcome to the wonderful world of digital music on OS/2 and eComStation.
First we must congratulate you for choosing the best audio player
available for OS/2 and eComStation! PM123 has been in development since beginning of
1997 and has become the most advanced player on these platforms.
<p>
PM123 is mainly a native GUI application for playing audio MPEG
1.0, 2.0 and 2.5 Layer I, II, and III. It does so by using mpg123
engine, which is still quite fast. The interface, however, is a whole
new world. Also PM123 can play many other popular audio files (like Ogg Vorbis,
FLAC or Monkey's Audio).
<ul>
<li><a href="advantage.html">Advantages</a></li>
<li><a href="interface.html">User Interface</a></li>
<li><a href="parameters.html">Commandline Parameters</a></li>
<li><a href="skins.html">Skin Utility (WinAmp Skins)</a></li>
<li><a href="troubleshooting.html">Troubleshooting</a></li>
<li><a href="remote.html">Remote Control</a></li>
<li><a href="contact.html">Support and Contact</a></li>
<li><a href="copyright.html">Copyright, Credits and Greetings</a></li>
<li><a href="netscape.html">Netscape Navigator &amp; Mozilla Configuration</a></li>
<li><a href="firefox.html">Mozilla Firefox Configuration</a></li>
<li><a href="sguide.html">Skins Guide</a></li>
<li><a href="../history.html">History of changes</a></li>
</ul>

</body>
</html>
