<html resid=1008>
<head>
   <title>User Interface</title>
</head>
<body>
<h1>PM123's User Interface</h1>

<ul>
<li><a href="mainwin.html">Main Window</a></li>
<li><a href="mainmenu.html">Main Menu</a></li>
<li><a href="playlist.html">Playlist Menu</a></li>
<li><a href="properties.html">Configuration Dialog</a></li>
<li><a href="id3.html">File Info Editor</a></li>
<li><a href="analyzer.html">Sound Visualization Plug-in</a></li>
<li><a href="eq.html">Graphical Sound Equalizer</a></li>
<li><a href="manager.html">Playlist Manager</a></li>
<li><a href="dragndrop.html">Drag and Drop Operations</a></li>
</ul>

</body>
</html>
