<html resid=1009>
<head>
   <title>Main Menu</title>
</head>
<body>
<h1>PM123's Main Menu</h1>

<p>The main menu can be invoked by clicking the right
mousebutton or by pressing space over the <a href="mainwin.html">main window</a>.
The following menu will then pop up:

<blockquote>
<img SRC="images/mainmenu.gif">
</blockquote>

<dl>
<dt><b>Load...</b>
<dd>Loads a single file, file from the Internet for streaming, single CD track or one from last used files.
<dt><b>Load CD...</b>
<dd>Loads a whole Audio CD.
<dt><b>Bookmarks / Add current as bookmark</b>
<dd>Add the currently loaded file to your bookmarks.
<dt><b>Bookmarks / Edit bookmarks...</b>
<dd>Opens your bookmarks window.
<p>
<dt><b>Open containing folder</b>
<dd>Opens folder containing the currently loaded file.
<dt><b>Edit file info...</b>
<dd>Edits the <a href="id3.html">Song info</a> of the currently loaded file.
<p>
<dt><b>Edit playlist</b>
<dd>Opens the playlist window.
<dt><b>Equalizer...</b>
<dd>Displays the <a href="eq.html">Graphical Equalizer</a>.
<dt><b>Playlist Manager...</b>
<dd>Displays the <a href="manager.html">Playlist Manager</a>.
<p>
<dt><b>Properties...</b>
<dd>Displays PM123's <a href="properties.html">Configuration</a> dialog.
<dt><b>Playback</b>
<dd>Controls playing process.
<dt><b>Plug-ins</b>
<dd>Gives easy access to the plug-ins' configuration dialogs. Checked plug-ins are enabled or activated.
<dt><b>Skins / Load Skin</b>
<dd>Load a new <a href="skins.html">skin</a> into the player.
<dt><b>Skins / Font</b>
<dd>A submenu which allows you to select one from two fonts.
<dt><b>Skins / Size</b>
<dd>A submenu which allows you to select the size of the player from 3 predefined sizes.
<p>
<dt><b>Save Stream</b>
<dd>Save a stream from the Internet.
<dt><b>Float on top</b>
<dd>Allows PM123 to float above all windows.
<dt><b>Hide window</b>
<dd>Hides the player window. PM123 can be restored by selecting it from the window list.
</dl>

</body>
</html>
