<html resid=1010>
<head>
   <title>Main Window</title>
</head>
<body>
<h1>PM123's Main Window</h1>

<blockquote>
<img SRC="images/mainwin.gif">
</blockquote>
This is PM123's main window on startup. The window has several controls
and lots of status information. The main playing controls are these:
<blockquote>
<img SRC="images/playctrl.gif">
</blockquote>
From left to right: play, pause, rewind, fast forward, open/close palylist window, show/hide
equalizer, load a file, repeat mode, randomize playlist, next song, previous song and power off.
Volume can be controlled clicking and dragging the volume bar:
<blockquote>
<img SRC="images/volume.gif">
</blockquote>
While playing there are some status indicators such as stereo/mono indicator and bitrate
indicator or playlist index/total indicators:
<blockquote>
<img SRC="images/playmode.gif"><p>
<img SRC="images/plind.gif">
</blockquote>

<p>You can right click the player to open up the <a href="mainmenu.html">main menu</a>.
<h2>Keyboard shortcuts</h2>
We have defined some keyboard shortcuts to
be used from the main window:

<ul>
<li>Enter: Play/Stop</li>
<li>Space: Pause</li>
<li>Ctrl+Left arrow key: Rewind</li>
<li>Ctrl+Right arrow key: Fast forward</li>
<li>Ctrl+Up arrow key: Previous song</li>
<li>Ctrl+Down arrow key: Next song</li>
<li>Plus/Minus: Increase/decrease volume</li>
<li>Esc: Cancel slider drag</li>
</ul>

Also defined keyboard shortcuts which can be used to fast
positioning inside current song:

<ul>
<li>Left arrow key or Backspace: Rewind at 5 seconds from current position
<li>Right arrow key: Forward at 5 seconds from current position
</ul>

</body>
</html>
