<html resid=1011>
<head>
   <title>Playlist Manager</title>
</head>
<body>
<h1>PM123's Playlist Manager</h1>
<p>Playlist Manager is provided for browsing and managing
playlists. Note that Playlist Manager <b>is not</b> a replacement for the
playlist. You can add and remove lists from Playlist Manager, load lists
into the normal playlist, load single files and calculate statistics. Also
note that some of Playlist Manager's options only work with .LST playlists saved
with PM123.
<blockquote>
<img src="images/pm.gif">
</blockquote>
<p>Playlist Manager will remember the playlist added to it next time you
open it. Right click on an empty space (the title, for example) to get
the main menu, click on a playlist to get the list menu and click on a file to
get the file menu.
<blockquote>
<img src="images/pmlist.gif">
<img SRC="images/pmfile.gif">
<img src="images/pmmain.gif">
</blockquote>
<dl>
<dt><b>Load this Playlist</b>
<dd>Loads this playlist into PM123 playlist.
<dt><b>Remove from List</b>
<dd>Removes this playlist from Playlist Manager.
<dt><b>Delete</b>
<dd>Removes this playlist from Playlist Manager and your hard disk.
</dl>

<dl>
<dt><b>Load this file</b>
<dd>Loads this file into PM123.
</dl>

<dl>
<dt><b>Add a Playlist</b>
<dd>Adds a new playlist to the Playlist Manager.
<dt><b>Statistics</b>
<dd>Shows statistics for all playlists and files in Playlist Manager.
</dl>

</body>
</html>
