<html resid=1012>
<head>
   <title>Netscape Navigator &amp; Mozilla Configuration</title>
</head>
<body>
<h1>PM123 Netscape Navigator &amp; Mozilla Configuration</h1>
<p>The procedure explains in details how to configure Netscape Navigator
4.x, Mozilla or Seamonkey in OS/2 and eComStation. The MIME Types are the
same than the ones that can be used in Netscape 2.x, but the menus and
configuration dialogs are not the same.
<p>To configure Netscape Navigator 4.x or Mozilla for OS/2 to use PM123 as
a helper application for M3U type playlists, you will have to add the
MIME type "audio/x-mpegurl".  And for SHOUTcast type playlists, you will
have to add the type "audio/x-scpls". To add MIME Types, follow this
procedure:
<ul>
<li>Open the <b>Edit</b> menu, and the
<b>Preferences</b> submenu.  You will be presented with the
Preferences dialog. </li>
<li>In the <b>Navigator -> (Helper) Applications</b> Category are
listed the different file types supported by your current
configuration.</li>
<li>Press the <b>New Type</b> button and add the required
information. The screenshot below shows an example to configure
SHOUTcast.</li>
</ul>
<blockquote>
<img src="images/netpref.gif">
</blockquote>
<h2>Recommended settings</h2>
<blockquote>
<b>Description of type:</b> MP3 Playlist<br>
<b>File extension:</b> M3U PLS LST<br>
<b>MIME Type:</b> audio/x-mpegurl<br>
<b>Application to use:</b> x:\path\pm123.exe<br>
<p>
<b>Description of type:</b> SHOUTcast<br>
<b>File extension:</b> PLS<br>
<b>MIME Type:</b> audio/x-scpls<br>
<b>Application to use:</b> x:\path\pm123.exe<br>
</blockquote>
Test it at <a href="http://www.shoutcast.com">SHOUTcast</a> or
<a href="http://dir.xiph.org/index.php">ICEcast</a>!

</body>
</html>
