<html resid=1013>
<head>
   <title>Commandline Parameters</title>
</head>
<body>
<h1>PM123's Commandline Parameters</h1>
<p>PM123 accepts a couple commandline parameters:
<pre>
        -cmd [host] command     If `host' is omitted, send commands to local PM123, otherwise
                                send commands to PM123 running on `host'. For a command listing,
                                see <a href="remote.html">PM123 Remote control</a>.
        -shuffle                Shuffles files added from commandline.
        -asso:all               Associates PM123 witch all supported audio files.
        -asso:clear             Clears all PM123 associations.
        -asso:on                Integrate PM123 to folder context menu.
        -asso:off               Remove PM123 from folder context menu.
</pre>
PM123 also accepts MP3 files, URLs, playlists, directorys and CD tracks as commandline
parameters. The CD track can be specified as cd:///J:\Track XX, where `J' is a CD drive
letter and `XX' is a CD track number.
</body>
</html>
