<html resid=1014>
<head>
   <title>Playlist Menu</title>
</head>
<body>
<h1>PM123's Playlist Menu</h1>

PM123 playlist files always have the extension .LST
and they contain simply CR separated lines of the files in playlist (plus
<a href="manager.html">Playlist Manager</a> special lines starting with &gt;).
PM123 also understands .MPL files used by WarpAMP, .PLS files
used by WinAmp and .M3U/.M3U8 playlists used over the Internet.
<blockquote>
<img src="images/filemenu.gif">
<img src="images/listmenu.gif">
</blockquote>

<dl>
<dt><b>Load</b>
<dd>Loads selected file into the player.
<dt><b>Open containing folder</b>
<dd>Opens folder containing the currently selected file.
<dt><b>Remove from list</b>
<dd>Removes this file from the playlist.
<dt><b>Delete file</b>
<dd>Removes selected files from the playlist and deletes this files from your disk.
<p>
<dt><b>Edit file info</b>
<dd>Edits selected file(s) <a href="id3.html">info</a>.
</dl>
<dl>
<dt><b>Use this playlist / Don't use this playlist</b>
<dd>Activates/deactivates this playlist.
<dt><b>Add...</b>
<dd>Add files, files from the Internet for streaming or CD tracks to the playlist.
<dt><b>Remove dead items</b>
<dd>Removes all non-playable files from the playlist.
<dt><b>Remove duplicate items</b>
<dd>Removes duplicate files from the playlist.
<dt><b>Clear</b>
<dd>Clear the whole list.
<dt><b>Sort</b>
<dd>This submenu has options to sort the playlist by size, playing time, filename, songname or
    by album name and track number.
<dt><b>Open...</b>
<dd>Loads a saved list.
<dt><b>Save...</b>
<dd>Saves the current list.
</dl>

</body>
</html>
