<html resid=1015>
<head>
   <title>Configuration Dialog</title>
</head>
<body>
<h1>PM123's Configuration Dialog</h1>
<h2>Settings</h2>
<blockquote>
<img src="images/prop1.gif"><br>
</blockquote>
This proporties dialog can be accessed from the <a href="mainmenu.html">main
menu.</a> In the dialog you can configure PM123's audio engine and interface.
<dl>
<dt><b>Start playing on file load</b>
<dd>Automatically starts playing when you load a file.
<dt><b>Auto 'use playlist' on add files</b>
<dd>Automatically selects "Use this playlist" when adding files or directories to the playlist.
<dt><b>Skip non-playable files</b>
<dd>Don't stop the playlist if there is some error of decoding. Non-playable file is marked
by a special icon and the next song is loaded and played.
<dt><b>Auto 'play' on 'use playlist</b>
<dd>Automatically starts playing on "Use playlist".
<dt><b>Select played file</b>
<dd>Automatically selects currently playing file in the playlist.
<dt><b>Continuous playback</b>
<dd>Enables the uninterrupted playback of consecutive audio tracks without intervening
silence or clicks at the point of the track change. This is possible in case if audio
formats of tracks are identical.
<dt><b>Only load files of known type</b>
<dd>Checking this option  will limit loading files to only files with extensions provided
by a plugged decoders. This can significantly speed up the loading of directories
that contain not only audio files. Unchecking this option allow PM123 to try all
decoders on each file in the hope of finding suitable.

<dt><b>Act as UPNP Media Renderer</b>
<dd>Enables support of the Media Render specifications of the UPNP / DLNA standards.
Allows UPNP aware devices to control the player accross network.
<dt><b>Dock windows to x pixels</b>
<dd>This will allow the windows to dock into the main player window so that when
then main window is moved, the docked window follows. Specify the distance in
pixels to allow for docking.
<p>
<dt><b>HTTP proxy</b>
<dd>Specify the name or numeric IP address of your HTTP proxy server here.
<dt><b>port</b>
<dd>Specify the port of your HTTP proxy server.
<dt><b>User name</b>
<dd>This is your HTTP authentication name.
<dt><b>password</b>
<dd>This is your HTTP authentication password.
<dt><b>No proxy for</b>
<dd>Type the domains and/or IP addresses that you do not want to use a proxy for.
Separate each entry with a comma. (Example: .mynet.org, 192.168.1.0 )
<dt><b>Buffer size</b>
<dd>Specifies the read ahead buffer size (useful when plaing across a network or from a streaming source).
Increasing the buffer size can improve the playback quality of files located on HTTP, FTP or UPNP servers.
Remember that increasing the size of the buffer does not have a noticeable effect when playing the
Internet radio streams. Also, too much value of preloading the data (see below) can cause too long delay
before starting the playback.
<p>
You can disable the buffer by choosing the zero size, but it will dramatically decrease player performance.
<dt><b>Fill buffer before playing</b>
<dd>Fills the buffer (see above) before playing.
<dt><b>Connection timeout</b>
<dd>Controls the wait period in seconds when a new stream connection is requested.
</dl>

<h2>Display</h2>
<blockquote>
<img src="images/prop1a.gif"><br>
</blockquote>
<dl>
<p>
<dt><b>Characters encoding</b>
<dd>Specifies the default characters encoding of the information about
song (artist, album etc.). This is used only if the decoder don't provide
encoding information.
<p>
<dt><b>Scroll title / Infinite</b>
<dd>Keeps scrolling the display forth and back until you start feeling sick :-)
<dt><b>Scroll title / Once</b>
<dd>Scrolls the display forth and back once.
<dt><b>Scroll title / Disable</b>
<dd>Prevents the display from scrolling. Useful if you are scroll-sick.
<p>
<dt><b>Default display / Filename</b>
<dd>Display the filename by default.
<dt><b>Default display / Song information</b>
<dd>Display the song title by default.
<dt><b>Default display / Tech information</b>
<dd>Display the file technical information by default (bitrate, frequency, mode).
<p>
<dt><b>Moves title hither and thither</b>
<dd>Specifies how moves title when scrolling. If checked then the title
moves left and right. If turned off, always moving to the left.
<dt><b>Double scroll speed</b>
<dd>Speeds up scrolling title. May use more CPU.
<p>
<dt><b>Use skinned font for display</b>
<dd>Allows to choose between skinned and non skinned font for display of title.
</dl>
<blockquote>
<img src="images/prop1b.gif"><br>
</blockquote>
This group of settings allows specify a behaviour of the song information
popup window that is showed at start playing of the new song.
<dl>
<dt><b>Display in corner / Top-Right</b>
<dd>Show popup window in top-right screen corner.
<dt><b>Display in corner / Top-Left</b>
<dd>Show popup window in top-left screen corner.
<dt><b>Display in corner / Bottom-Right</b>
<dd>Show popup window in bottom-right screen corner.
<dt><b>Display in corner / Bottom-Left</b>
<dd>Show popup window in bottom-left screen corner.
<dt><b>Display in corner / None</b>
<dd>Disable popup window.
<p>
<dt><b>Animation / None</b>
<dd>Don't use animation at showing or hiding popup window.
<dt><b>Animation / Vertical slide</b>
<dd>Use vertical sliding at showing or hiding popup window.
<dt><b>Animation / Horizontal slide</b>
<dd>Use horizontal sliding at showing or hiding popup window.
<p>
<dt><b>Display time, seconds</b>
<dd>Time that the popup window must be showed.
<dd>
</dl>

<h2>Plug-ins</h2>
<blockquote>
<img src="images/prop2.gif"><br>
</blockquote>
This dialog is divided into two parts - one for the visual plug-ins
and the second for decoder plug-ins.
<dl>
<dt><b>Enable/Disable</b>
<dd>Enables/disables the selected plugin.
<dt><b>Unload</b>
<dd>Unloads the plugin completely.
<dt><b>Configure</b>
<dd>Avalaible only if the plugin is configurable. Click this button to set plugin's settings.
<dt><b>Add</b>
<dd>Add a plugin (some visual plugins are skin specific, see <a href="analyzer.html">PM123 sound visualization</a>).
<dt><b>Up / Down</b>
<dd>You can change order of the decoders. During loading file, PM123 first use decoder that
supports extension of the loaded file. If this decoder doesn't recognize files,
all other decoders are used in order.
</dl>
<blockquote>
<img src="images/prop3.gif"><br>
</blockquote>
<p>This dialog is also divided into two parts - in filter plugins part,
you can add a filter, in output plugins part you can use a output plugins.
<dl>
<dt><b>Enable/Disable</b>
<dd>Enables/disables the selected plugin.
<dt><b>Unload</b>
<dd>Unloads the plugin completely.
<dt><b>Configure</b>
<dd>Avalaible only if the plugin is configurable. Click this button to set plugin's settings.
<dt><b>Add</b>
<dd>Add a plugin.
<dt><b>Activate</b>
<dd>Activate an output plugin. There must be always one active output plug-in. With wavout
plugin, you can save the music to a WAV file. Wavout plugin is very useful for gabbing CD
audio tracks... ;-)
<dt><b>Up / Down</b>
<dd>You can change order of the filters.
</dl>

<h2>Assotiations</h2>
<blockquote>
<img src="images/prop4.gif"><br>
</blockquote>
This dialog is control an associations of the PM123 with supported audio files.
You can associate or disassociate any file individually or all supported files
via dialog context menu.
<dl>
<dt><b>Intergate PM123 to folder context menu</b>
<dd>If checked, adds to folder pop-up menu the "Play in PM123" item. It allows
play of all playable content of the folder. This check box is active only
on eComStation or if xWorkplace is installed on OS/2.
</dl>

<h2>About</h2>
Last properties dialog is About dialog. There are some info about PM123,
author etc.
</body>
</html>
