<html resid=1019>
<head>
   <title>Troubleshooting</title>
</head>
<body>
<h1>PM123's Troubleshooting</h1>
<p>
<h2>1. The player skips and/or the audio doesn't sound right!</h2>
<blockquote>
There might be multiple reasons if you encounter this problem.
Some of them are listed here. First of all, <b>check your audio file</b>.
It may be broken. It might play succesfully on another player, but mpg123
may not necessarily like it. If you think it's not related to the input
stream, maybe the problem is one of these:
<ul>
<li>You have a polling device driver (for example, a very old 2x CD-ROM or <tt>PRINT01.SYS</tt>
without <tt>/IRQ</tt> switch)</li>
<li>Bad CD-ROMs tend to seek the disk often. This usually takes 100% CPU and
halts I/O operation until the drive completes the seek. You can try cleaning
the CD.</li>
<li>You have a process that hogs all the CPU. Get a CPU monitor (we recommend
CPUMon) and a process killer from <tt><a href="http://hobbes.nmsu.edu">hobbes.nmsu.edu</a></tt>.</li>
<li>Your CPU is too slow (or overheated).</li>
<li>You have outdated, old or <b>buggy sound drivers</b>. This is a common
problem. Many sound drivers out there for OS/2 just plain suck. We have
tried to test PM123 on as many drivers as we can, but some drivers are
incomplete and/or buggy.</li>
<li>You have a very old or just generally bad motherboard, video card or IO
controller card. This is a rare problem, though.</li>
</ul>
</blockquote>

<h2>2. The volume control in PM123 doesn't works.</h2>
<blockquote>
Try to change state of checkbox "Control master volume" in settings of DART
output plug-in.
</blockquote>

<h2>3. After starting some applications the music stops and continues
after closing this application.</h2>
<blockquote>
Your sound device doesn't support a sharing mode. Try to remove mark from
"Sound device is shared" in settings of DART output plug-in.
</blockquote>

<h2>4. The player crashes on startup.</h2>
<blockquote>
<ul>
<li>You have an old <tt>MPG123.DLL</tt> (or some other DLL PM123 comes with)
in your <tt>LIBPATH</tt>.</li>
<li>Your system doesn't support DIVE (Direct Video Extensions). Try renaming
<tt>visplug\analyzer.dll</tt>
to something else.</li>
<li>Something is very wrong...</a>.</li>
</ul>
</blockquote>

<h2>5. My mouse cursor is jerky or jumpy!</h2>
<blockquote>
<ul>
<li>You have a colored or animated mouse pointer that is not supported
properly by your video driver. They are <b>software mouse cursors</b>
and they don't mix very well with high performance multimedia
applications that draw rapidly to the screen. Switch back to the old
black and white OS/2 default mouse pointer and/or disable pointer animation.
The default b/w pointer is a <b>hardware mouse cursor</b>. This problem is
often caused by all high speed DIVE applications.
<li>If all fails, one way to fix this problem is to set analyzer disabled by
default (Properties -> Plug-Ins -> analyzer.dll -> Configure). Of
course you won't see the cool graphics then.
</ul>
</blockquote>

</body>
</html>
